<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/dayWiseReports"
        android:title="Day Wise Reports" />
    <item
        android:id="@+id/monthWiseReports"
        android:title="Month Wise Reports" />

</menu>

